server {

  server_tokens off;

  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/api/;
    client_max_body_size 50M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/admin/;
    client_max_body_size 50M;
  }
  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location /media/ {
    alias /media/;
    client_max_body_size 50M;
  }
}
